#Values for specific environment
ingressDomain: app-dev.digitalretail.vodafone.com

vfesweb:
  deploymentStrategy:
    type: Recreate

  # env: {}
  # deploymentEnvFrom: {}
  ingressHostName: mva-es-demo
